<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detalhe_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_nome_produto_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textColor="@color/black_color"
                android:textSize="@dimen/medium_text" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imagemProdutoDetalhe"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:paddingTop="@dimen/medium_padding"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtNomeProdutoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/medium_padding"
        android:paddingTop="@dimen/large_padding"
        android:text="Nome do Produto"
        android:textColor="@color/black_color"
        android:textSize="@dimen/small_text" />

    <TextView
        android:id="@+id/txtDescricaoProdutoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/medium_padding"
        android:paddingTop="@dimen/small_padding"
        android:text="Decrição"
        android:textColor="@color/gray_color"
        android:textSize="@dimen/very_small_text" />

    <LinearLayout
        android:id="@+id/layoutValorTotalPorProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinza_claro_color"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/medium_padding"
        android:padding="@dimen/small_padding">

        <TextView
            android:id="@+id/txtPrecoUnitarioProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_padding"
            android:text="@string/txt_valor_unitario"
            android:textColor="@color/black_color"
            android:textSize="@dimen/small_text" />


        <ImageButton
            android:id="@+id/btn_menosProdutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="@dimen/very_very_large_padding"
            android:paddingTop="@dimen/very_small_padding"
            android:src="@drawable/ic_botao_menos" />

        <TextView
            android:id="@+id/txt_quantidade_produtos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_padding"
            android:text="1"
            android:textColor="@color/black_color"
            android:textSize="@dimen/large_text" />

        <ImageButton
            android:id="@+id/btn_maisProdutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="@dimen/small_padding"
            android:paddingTop="@dimen/very_small_padding"
            android:src="@drawable/ic_botao_mais" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_padding">

        <TextView
            android:id="@+id/txt_valor_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/large_padding"
            android:paddingLeft="@dimen/small_padding"
            android:text="@string/txt_total_pedido"
            android:textColor="@color/black_color"
            android:textSize="@dimen/medium_text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_produtos_favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_add_carrinho"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_add_favorito" />

        <Button
            android:id="@+id/btn_add_carrinho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/background_botoes"
            android:text="@string/btn_add_carrinho"
            android:textColor="@color/btn_login"
            android:textSize="@dimen/txt_medio_botao" />

    </RelativeLayout>


</LinearLayout>
