<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_claro_color"
    android:orientation="vertical"
    tools:context="br.com.drinksapp.activity.PerfilActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_padding"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/medium_padding"
        android:paddingTop="@dimen/medium_padding">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_padding"
            android:background="@drawable/ic_account" />


        <TextView
            android:id="@+id/txtNomePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_padding"
            android:text="Emerson Francisco da Silva"
            android:textColor="@color/black_color"
            android:textSize="@dimen/small_text" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_padding"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/medium_padding"
        android:paddingTop="@dimen/medium_padding">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_padding"
            android:background="@drawable/ic_email" />


        <TextView
            android:id="@+id/txtEmailPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_padding"
            android:text="@string/email"
            android:textColor="@color/black_color"
            android:textSize="@dimen/small_text" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_padding"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/medium_padding"
        android:paddingTop="@dimen/medium_padding">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_padding"
            android:background="@drawable/ic_phone" />

        <TextView
            android:id="@+id/txtTelefonePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_padding"
            android:text="@string/edt_telefone"
            android:textColor="@color/black_color"
            android:textSize="@dimen/small_text" />
    </LinearLayout>
</LinearLayout>
