<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:background="#03ce0a"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:src="@drawable/ic_carrinho"/>


    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_listprodutos"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome do Produto"
        android:id="@+id/txtNomepedido"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="R$ 00,00"
        android:id="@+id/txtValor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estabelecimento"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtId_usuario"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rua do Estabelecimento"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtId_produto"/>
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=","
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bairro"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtId_pedido"/>
    </LinearLayout>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rtbEstrelas"
        android:stepSize="0.5"
        android:numStars="5"
        android:isIndicator="true"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
