<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/beer_icon"/>
    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome do Produto"
        android:id="@+id/txtNome"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Decrção"
        android:id="@+id/txtDescricao"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="R$ 00,00"
        android:id="@+id/txtPreco"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estabelecimento"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtCodEstabelecimento"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gelada"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtEndereco"/>
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S/N"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtGelada"/>
    </LinearLayout>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rtbEstrelas"
        android:stepSize="0.5"
        android:numStars="5"
        android:isIndicator="true"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
