<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cinza_claro_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listaProdutos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/small_padding" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_carrinho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_login"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:background="@drawable/click_botao"
            android:text="@string/btn_ver_carrinho" />

    </LinearLayout>


</LinearLayout>
