# project_drinks

./: .classpath  .gitignore  .project  README.md  adicionar-produto.php  cadastrar-produto.php  cadastro-estabelecimentos.php
WebContent/WEB-INF/: web.xml
drinks/: config.php  drinks.sql  login.php
drinks/administrador/: adicionar-cliente.php  adicionar-estabelecimento.php  adicionar-produto.php  cadastrar-produto.php  cadastro-cliente.php  cadastro-estabelecimentos.php  consulta_produto-estabelecimento.php  editar-cliente.php  editar-estabelecimento.php  excluir-estabelecimento.php
drinks/administrador/cliente/: cadastro-cliente.php  editar-cliente.php
drinks/administrador/estabelecimento/: adicionar-estabelecimento.php  cadastro-estabelecimentos.php  editar-estabelecimento.php  excluir-estabelecimento.php
drinks/administrador/produto/: adicionar-produto.php  cadastrar-produto.php  consulta_produto-estabelecimento.php
drinks/biblioteca/functions/: DB_Functions.php  Functions.php
drinks/biblioteca/include/: header.php
drinks/biblioteca/menu/: menu.php
drinks/biblioteca/util/: mensagens.php  messagens.php
project_drinks/: drinks_final.sql
project_drinks/.metadata/: version.ini
project_drinks/Bootstrap/: bower.json  index.html  package.json
project_drinks/Bootstrap/css/: bootstrap.css  estilo.css
project_drinks/Bootstrap/nbproject/: project.properties
project_drinks/Bootstrap/public_html/: index.html
project_drinks/Bootstrap/view/: principal.html
project_drinks/Web Service PHP/drinks_service/: lista_estabelecimentos.php
project_drinks/bootstrap/: bower.json  package.json
project_drinks/bootstrap/nbproject/: project.properties
project_drinks/bootstrap/public_html/: index.html
project_drinks/drinks_mobile/DrinksApp/: build.gradle
project_drinks/drinks_web/: .classpath  .project  comumana_drinks.sql  insert_comumana_drinks.sql
project_drinks/drinks_web/WebContent/: index.xhtml
project_drinks/project_drinks_web/: .classpath  .project  pom.xml
project_drinks/project_drinks_web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
project_drinks/project_drinks_web/WebContent/: hibernate.cfg.xml
project_drinks/project_drinks_web/WebContent/WEB-INF/: faces-config.xml  web.xml
project_drinks/project_drinks_web/WebContent/WEB-INF/pages/: cadastro_produto.xhtml  clientes.xhtml  home_admin.xhtml  home_estab.xhtml
project_drinks/project_drinks_web/WebContent/pages/: clientes.xhtml  home_admin.xhtml  home_admin_teste.xhtml  home_estab.xhtml  report.xhtml
project_drinks/project_drinks_web/WebContent/pages/clientes/: clientes.xhtml
project_drinks/project_drinks_web/WebContent/pages/estabelecimentos/: estabelecimentos.xhtml
project_drinks/project_drinks_web/WebContent/pages/login/: index.xhtml
project_drinks/project_drinks_web/WebContent/pages/menu/: menu.xhtml  menu_adm.xhtml  menu_geral.xhtml
project_drinks/project_drinks_web/WebContent/pages/produtos/: produtos.xhtml
project_drinks/project_drinks_web/br.com.drinks/business/: ClienteBusiness.java
project_drinks/project_drinks_web/br.com.drinks/controller/: ClienteRestController.java
project_drinks/project_drinks_web/br.com.drinks/dados/: ClienteDAO.java  IDaoGenerico.java
project_drinks/project_drinks_web/br.com.drinks/fachada/: DrinksBusiness.java  IFachada.java
project_drinks/project_drinks_web/br.com.drinks/model/: Endereco.java  Estabelecimento.java  UF.java
project_drinks/project_drinks_web/src/dados/: DaoGenerico.java
project_drinks/project_drinks_web/src/main/java/br/com/drinks/basicas/: Cliente.java  Endereco.java  Estabelecimento.java  Message.java  Pagamento.java  Pedido.java  Produto.java  Status.java  Teste.java  UF.java
project_drinks/project_drinks_web/src/main/java/br/com/drinks/business/: BasicBusiness.java  ClienteBusiness.java  EstabelecimentoBusiness.java  ProdutoBusiness.java  SegurancaBusiness.java
project_drinks/project_drinks_web/src/main/java/br/com/drinks/configuration/: DrinksConfiguration.java  DrinksInitializer.java
project_drinks/project_drinks_web/src/main/java/br/com/drinks/controller/: ClienteController.java  EstabelecimentoController.java  ProdutoController.java
project_drinks/project_drinks_web/src/main/java/br/com/drinks/dados/dao/: ClienteDAO.java  EstabelecimentoDAO.java  IDaoEstabelecimento.java  ProdutoDAO.java
project_drinks/project_drinks_web/src/main/java/br/com/drinks/dados/genericos/: DAOFactory.java  DAOGenerico.java  IDAOGenerico.java
project_drinks/project_drinks_web/src/main/java/br/com/drinks/erro/: ConexaoException.java  DaoException.java  EntidadeJaExisteException.java  GeralException.java  LoginInvalidoException.java
project_drinks/project_drinks_web/src/main/java/br/com/drinks/fachada/: DrinksBusiness.java  IDrinksBusiness.java
project_drinks/project_drinks_web/src/main/java/br/com/drinks/managedbean/: ClienteBean.java  EstabelecimentoBean.java  LoginBean.java  ManagedBeanGenerico.java  ProdutoBean.java
project_drinks/project_drinks_web/src/main/java/br/com/drinks/seguranca/: LoginAutenticadoFilter.java
project_drinks/project_drinks_web/src/main/java/br/com/drinks/utils/: HibernateContext.java  HttpUtils.java  SessionContext.java
project_drinks/project_drinks_web/src/model/: Estabelecimento.java
src/basico/: Cliente.java  Endereco.java  Estabelecimento.java
src/dados/: DaoGenerico.java  IDaoGenerico.java
src/model/: Cliente.java  Endereco.java  Estabelecimento.java  Pedido.java  Produto.java  UF.java
src/teste/: Teste.java
(+477 files in other folders)
