1504415459589	Delete elements
1504416046326	Delete elements
1504416052352	Delete element
1504441167864	Copy file
1504477458358	Delete element
1504531787052	Delete element
1504531796606	Rename source folder 'src'
1504535608547	Copy compilation unit
1504535612822	Delete element
1504536530294	Delete elements
1504557683281	Copy files
1504557689697	Copy file
1504558538159	Copy compilation unit
1504559146260	Copy package
1504559203348	Copy compilation unit
1504560009687	Copy compilation unit
1504560223963	Copy compilation units
1504560237448	Copy compilation unit
1504560310180	Copy compilation unit
